# CaptioningOnGlass-Notify

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/edu/gatech/cog/notify/common/: Constants.kt  Utils.kt
common/src/main/java/edu/gatech/cog/notify/common/models/: GlassNotification.kt
glass/: build.gradle
glass/src/main/: AndroidManifest.xml
glass/src/main/java/edu/gatech/cog/notify/glass/: Constants.kt  GlassGesture.kt  GlassGestureDetector.kt  KeyCode.kt  MainActivity.kt  SourceConnectionService.kt
glass/src/main/java/edu/gatech/cog/notify/glass/fragments/: ConnectFragment.kt  NotificationTimelineFragment.kt  NotifyDisplayFragment.kt
glass/src/main/res/layout/: activity_main.xml  fragment_notify_display.xml
glass/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle
phone/src/main/: AndroidManifest.xml
phone/src/main/assets/: captions.json
phone/src/main/java/: Constants.kt
phone/src/main/java/edu/gatech/cog/notify/phone/: Constants.kt  MainActivity.kt
phone/src/main/java/edu/gatech/cog/notify/phone/fragments/: ConnectedThread.kt  HomeFragment.kt
phone/src/main/res/layout/: activity_main.xml  fragment_home.xml
phone/src/main/res/navigation/: nav_graph.xml
phone/src/main/res/values/: strings.xml
